CCa --dc=64:4:64 1.504% 
CCe --dc=128:2:64 1.405%
CCh --dc=256:1:64 0.852%
CCh_st --dc=1:256:64 1.651%
CCl --dc=128:2:64 1.510%
CCm --dc=128:2:64 1.526%
CF1 --dc=128:2:64 1.563%
CRd --dc=64:4:64 0.005%
CRf --dc=128:2:64 0.887%
CRm --dc=1:256:64 1.409%
CS1 --dc=128:2:64 1.553%
CS3 --dc=128:2:64 1.429%
DP1d --dc=64:4:64 5.537%
DP1f --dc=1:256:64 3.077%
DPcvt --dc=64:4:64 1.568%
DPT --dc=1:256:64 1.606%
DPTd --dc=1:256:64 1.627%
ED1 --dc=128:2:64 1.503%
EF --dc=128:2:64 1.526%
EI --dc=128:2:64 1.505%
EM1 --dc=128:2:64 1.549%
EM5 --dc=128:2:64 1.505%
M_Dyn --dc=64:4:64 6.355%
MC --dc=16:16:64 3.055%
MCS --dc=16:16:64 3.055%
MD --dc=1:256:64 3.765%
MI --dc=64:4:64 0.943%
MIM --dc=1:256:64 11.723%
MIM2 --dc=1:256:64 8.567%
MIP --dc=1:256:64 1.821%
ML2 --dc=64:4:64 19.219%
ML2_BW_ld --dc=64:4:64 11.054%
ML2_BW_ldst --dc=64:4:64 10.387%
ML2_BW_st --dc=64:4:64 12.900%
ML2_st --dc=64:4:64 16.732%
MM --dc=8:32:64 9.717%
MM_st --dc=2:128:64 6.992%
STc --dc=64:4:64 1.418%
STL2 --dc=64:4:64 6.378%
STL2b --dc=1:256:64 9.095%
