CCa --dc=16:16:64 1.426%
CCe --dc=16:16:64 1.333%
CCh --dc=128:2:64 0.789%
CCh_st --dc=16:16:64 1.546%
CCl --dc=16:16:64 1.433%
CCm --dc=16:16:64 1.446%
CF1 --dc=16:16:64 1.483%
CRd --dc=4:64:64 0.005%
CRf --dc=16:16:64 0.840%
CRm --dc=16:16:64 1.301%
CS1 --dc=16:16:64 1.470%
CS3 --dc=16:16:64 1.353%
DP1d --dc=16:16:64 5.354%
DP1f --dc=16:16:64 2.937%
DPcvt --dc=16:16:64 1.459%
DPT --dc=16:16:64 1.493%
DPTd --dc=16:16:64 1.515%
ED1 --dc=16:16:64 1.426%
EF --dc=16:16:64 1.445%
EI --dc=16:16:64 1.425%
EM1 --dc=16:16:64 1.469%
EM5 --dc=16:16:64 1.426%
M_Dyn --dc=4:64:64 5.422%
MC --dc=16:16:64 2.593%
MCS --dc=16:16:64 2.594%
MD --dc=16:16:64 3.606%
MI --dc=16:16:64 0.854%
MIM --dc=1:256:64 11.723%
MIM2 --dc=1:256:64 8.567%
MIP --dc=8:32:64 1.685%
ML2 --dc=2:128:64 18.665%
ML2_BW_ld --dc=16:16:64 10.526%
ML2_BW_ldst --dc=16:16:64 9.890%
ML2_BW_st --dc=4:64:64 12.285%
ML2_st --dc=2:128:64 16.250%
MM --dc=16:16:64 8.852%
MM_st --dc=16:16:64 6.342%
STc --dc=16:16:64 1.312%
STL2 --dc=4:64:64 5.724%
STL2b --dc=1:256:64 9.095%
